<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0082)file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html -->
<html xmlns="https://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tbody><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">TrainServiceAPI Suite</th></tr>
<tr><td><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#t0">TrainService API Tests</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num attn">4</td><td class="num">1,981</td><td></td><td></td></tr>
</tbody></table>
<table id="summary"><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">TrainServiceAPI Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">TrainService API Tests — failed</th></tr><tr class="failedeven"><td rowspan="4">testcases.TrainServiceTests</td><td><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#m0">addTrain_MissingTrainNum_Negative</a></td><td rowspan="1">1755189371993</td><td rowspan="1">182</td></tr><tr class="failedeven"><td><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#m1">deleteNonExistentTrain_Negative</a></td><td rowspan="1">1755189372462</td><td rowspan="1">115</td></tr><tr class="failedeven"><td><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#m2">invalidTrainNumber_Negative</a></td><td rowspan="1">1755189372184</td><td rowspan="1">139</td></tr><tr class="failedeven"><td><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#m3">unauthorizedUpdateTrainTime_Negative</a></td><td rowspan="1">1755189372328</td><td rowspan="1">131</td></tr><tr><th colspan="4">TrainService API Tests — passed</th></tr><tr class="passedeven"><td rowspan="6">testcases.TrainServiceTests</td><td><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#m4">addTrain_Positive</a></td><td rowspan="1">1755189371022</td><td rowspan="1">252</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#m5">deleteTrain_Positive</a></td><td rowspan="1">1755189371678</td><td rowspan="1">138</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#m6">getAccessToken_Positive</a></td><td rowspan="1">1755189370672</td><td rowspan="1">326</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#m7">updateTrainTime_Positive</a></td><td rowspan="1">1755189371493</td><td rowspan="1">183</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#m8">viewTrainByNumber_Positive</a></td><td rowspan="1">1755189371278</td><td rowspan="1">212</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#m9">wrongClientSecret_Negative</a></td><td rowspan="1">1755189371822</td><td rowspan="1">169</td></tr></tbody>
</table>
<h2>TrainService API Tests</h2><h3 id="m0">testcases.TrainServiceTests#addTrain_MissingTrainNum_Negative</h3><table class="result"><tbody><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: 1 expectation failed.
Expected status code &lt;400&gt; but was &lt;200&gt;.

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:105)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:263)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:499)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:684)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:193)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:61)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:127)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:135)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at io.restassured.internal.ValidatableResponseImpl.super$2$statusCode(ValidatableResponseImpl.groovy)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1268)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)
	at io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy:142)
	at io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy)
	at testcases.TrainServiceTests.addTrain_MissingTrainNum_Negative(TrainServiceTests.java:127)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
... Removed 34 stack frames</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m1">testcases.TrainServiceTests#deleteNonExistentTrain_Negative</h3><table class="result"><tbody><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: 1 expectation failed.
Expected status code &lt;404&gt; but was &lt;200&gt;.

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:105)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:499)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:684)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:193)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:61)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:127)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:135)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at io.restassured.internal.ValidatableResponseImpl.super$2$statusCode(ValidatableResponseImpl.groovy)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1268)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)
	at io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy:142)
	at io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy)
	at testcases.TrainServiceTests.deleteNonExistentTrain_Negative(TrainServiceTests.java:163)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
... Removed 34 stack frames</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m2">testcases.TrainServiceTests#invalidTrainNumber_Negative</h3><table class="result"><tbody><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: 1 expectation failed.
Expected status code &lt;404&gt; but was &lt;204&gt;.

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:105)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:499)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:684)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:193)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:61)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:127)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:135)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at io.restassured.internal.ValidatableResponseImpl.super$2$statusCode(ValidatableResponseImpl.groovy)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1268)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)
	at io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy:142)
	at io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy)
	at testcases.TrainServiceTests.invalidTrainNumber_Negative(TrainServiceTests.java:138)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
... Removed 34 stack frames</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m3">testcases.TrainServiceTests#unauthorizedUpdateTrainTime_Negative</h3><table class="result"><tbody><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: 1 expectation failed.
Expected status code &lt;401&gt; but was &lt;200&gt;.

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:105)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:499)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:684)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:193)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:61)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:127)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:135)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at io.restassured.internal.ValidatableResponseImpl.super$2$statusCode(ValidatableResponseImpl.groovy)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1268)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)
	at io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy:142)
	at io.restassured.internal.ValidatableResponseImpl.statusCode(ValidatableResponseImpl.groovy)
	at testcases.TrainServiceTests.unauthorizedUpdateTrainTime_Negative(TrainServiceTests.java:152)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
... Removed 34 stack frames</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m4">testcases.TrainServiceTests#addTrain_Positive</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m5">testcases.TrainServiceTests#deleteTrain_Positive</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m6">testcases.TrainServiceTests#getAccessToken_Positive</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m7">testcases.TrainServiceTests#updateTrainTime_Positive</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m8">testcases.TrainServiceTests#viewTrainByNumber_Positive</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m9">testcases.TrainServiceTests#wrongClientSecret_Negative</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///C:/Users/DELL/eclipse-workspace/Sprint_4/test-output/emailable-report.html#summary">back to summary</a></p>


</body></html>